## Caching
# if required to turn off the cache select type "none"
spring.cache.type=caffeine
spring.cache.cache-names=weatherByCityName,weatherByLatLon
spring.cache.caffeine.spec=expireAfterWrite=7200s
