api.url.weather=http://api.openweathermap.org/data/2.5/weather?q={cityName}&appid={appKey}
api.url.weather.latlon=http://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&appid={appKey}
api.appKey=cd54b7fbdaf08c6e9677d93bfb7a35b2